stages:
  - build
  - test
  - dockerize
  - deploy

build:
  image: node:alpine
  stage: build
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - npm install --progress=true
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist

test:
  image: node:alpine
  stage: test
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - npm install --progress=true
    - npm run test

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml    

dockerize:
  stage: dockerize
  script:
    - echo "Use this stage to automate docker build".     

deploy:
  stage: deploy
  script:
    - echo "Use this stage to automate deploy frontend"
  # trigger: ozbekburak/todoapp-backend



